<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="top">
        <span class="top__text"
          >сейсмотуруштуу курулуш боюнча эксперттердин эларалык ассоциясы</span
        >
        <img src="../img/IAEEE.svg" alt="" class="top__logo" />
        <span class="top__text"
          >международная ассоциация экспертов по сейсмостойкому
          строительству</span
        >
      </div>

      <div class="bottom">
        <nav class="bottom__nav">
          <ul class="bottom__ul">
            <li class="bottom__li">
              <a href="./conference.html" class="bottom__a"
                >Информация о конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./info.html" class="bottom__a"
                >Программа о конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./post.html" class="bottom__a"
                >Обьявление и регламент конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="../index.html" class="bottom__a">Комитет конфренции</a>
            </li>
            <li class="bottom__li">
              <a href="./registration.html" class="bottom__a"
                >Регистрация участника конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./evenst.html" class="bottom__a"
                >Общественные мероприятия</a
              >
            </li>
            <li class="bottom__li">
              <a href="./publishing.html" class="bottom__a"
                >Общественные и издательские взносы</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="image">
        <img src="../img/company.png" alt="" />
        <h1 class="image__title">Общая информация о конференции</h1>
      </section>
      <section class="block">
        <div class="container">
          <span class="block__span">
            проводит международные научно-практические конференции в области
            сейсмостойкого строительства и за период существования с 2016 г.,
            организовала две конференции в 2016 – 2018 гг..
          </span>
          <span class="block__span">
            Международные конференции проводятся для обсуждения, анализа и
            разработки путей решения проблем и вопросов сейсмической
            безопасности: сейсмического районирования и микрорайонирования,
            сейсмической опасности, разработки нормативно-технических
            документаций по строительству зданий и сооружений в сейсмических
            районах, сейсмостойкого строительства зданий и сооружений, оценки и
            повышения сейсмостойкости, норм проектирования, качественного
            моделирования и расчета строительных объектов на сейсмические
            воздействия, включая методы инженерного обследования и сейсмического
            усиления.</span
          >
          <span class="block__span">
            В рамках конференции, на круглых столах и на пленарных заседаниях,
            ведущие эксперты находят передовые методы и инструменты для
            реализации тех многочисленных поставленных целей и задач, которые
            ставятся перед МАЭСС, ее действительными членами и партнерами.</span
          >
          <span class="block__span"
            >Важным для МАЭСС является постоянное укрепление позиции путем
            проведения Международных научно-практических конференций по
            сейсмостойкому строительству; разработка нормативно-технических
            документов (СНиП, СТУ, пособий, руководств и т.д.) в области
            сейсмической безопасности, сейсмостойкого строительства,
            сейсмического риска, систем сейсмоизоляции, сейсмоусиления,;
            методика проведения инженерного обследования и экспертиза проектов
            зданий на соответствие требованиям норм проектирования и
            сейсмостойкого строительства; проведения теоретических исследований
            и экспериментальных вибродинамических натурных испытаний; мониторинг
            и оценка поведения зданий в онлайн режиме.</span
          >
        </div>
      </section>
      <section class="way">
        <div class="container">
          <div class="way__flex">
            <span class="way__title"
              >ФОРМАТ, ЦЕЛИ И НАПРАВЛЕНИЯ КОНФЕРЕНЦИИ
              <div class="way__block">
                <span class="way__span">
                  Формат конференции: на конфер енцию приглашаются видные ученые
                  и специалисты, имеющие большой опыт работы по исследованию,
                  расчету и проектированию сейсмостойких зданий и сооружений из
                  стран СНГ и дальнего зарубежья, представители ведущих
                  научно-исследовательских и высших учебных заведений Кыргызской
                  Республики, молодые ученые, аспиранты, магистранты и
                  студенческая молодежь.
                </span>
                <span class="way__span">Цели конференции:</span>
                <span class="way__span">
                  — Расширение связей ученых, исследователей и специалистов
                  разных стран в установлении контактов, обмене опытом
                  научно-технической, исследовательской и коммерческой
                  информацией;</span
                >
                <span class="way__span">
                  — Создание диалога и определение путей развития в части
                  привлечения внимания к проблемам и вопросам сейсмической
                  безопасности и сейсмостойкого строительства; популяризации
                  инженерно-строительного и технического образования; качества
                  моделирования, расчетов и анализа несущих строительных
                  конструкций; проектирования, обследования и усиления зданий и
                  сооружений.</span
                >
                <span class="way__span"
                  >— Формирование единого пространства взаимодействия экспертов
                  в области сейсмостойкого строительства и систем сейсмоизоляции
                  для разработки эффективных подходов к повышению сейсмической
                  безопасности.</span
                >
              </div></span
            >
            <span class="way__title"
              >НАПРАВЛЕНИЯ НАУЧНО-ПРАКТИЧЕСКОЙ КОНФЕРЕНЦИИ
              <div class="way__block">
                <span class="way__span"
                  >1.Разработка нормативно-технической документации в области
                  сейсмостойкого строительства;
                </span>
                <span class="way__span"
                  >2.Карты сейсморайонирования и сейсмомикрорайонирования;</span
                >
                <span class="way__span"
                  >3.Проблемы сейсмической безопасности и пути развития
                  сейсмостойкого строительства;</span
                >
                <span class="way__span"
                  >4.Особенности систем сейсмоизоляции и их развитие;</span
                >
                <span class="way__span"
                  >5.Проектирование, моделирование, расчет и анализ зданий и
                  сооружений на сейсмические воздействия;</span
                >
                <span class="way__span"
                  >6.Инновационные и передовые технологии в области
                  сейсмостойкого строительства; Сейсмический риск и сейсмическая
                  уязвимость, уменьшение природно-техногенных последствий
                  землетрясений;</span
                >
                <span class="way__span">
                  7.Cейсмостойкость зданий существующей застройки и
                  урбанизированных территорий; Инженерное обследование, методы
                  усиления, восстановления и реконструкции несущих строительных
                  конструкций зданий;</span
                >
                <span class="way__span">
                  8.Сейсмостойкость гидротехнических, транспортных и подземных
                  инженерных сооружений; Пути обеспечения сейсмической
                  безопасности школьных зданий.</span
                >
              </div></span
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="bottom">
        <nav class="bottom__nav">
          <ul class="bottom__ul">
            <li class="bottom__li">
              <a href="./conference.html" class="bottom__a"
                >Информация о конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./info.html" class="bottom__a"
                >Программа о конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./post.html" class="bottom__a"
                >Обьявление и регламент конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="../index.html" class="bottom__a">Комитет конфренции</a>
            </li>
            <li class="bottom__li">
              <a href="./registration.html" class="bottom__a"
                >Регистрация участника конференции</a
              >
            </li>
            <li class="bottom__li">
              <a href="./evenst.html" class="bottom__a"
                >Общественные мероприятия</a
              >
            </li>
            <li class="bottom__li">
              <a href="./publishing.html" class="bottom__a"
                >Общественные и издательские взносы</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="top">
        <span class="top__text"
          >сейсмотуруштуу курулуш боюнча эксперттердин эларалык ассоциясы</span
        >
        <img src="../img/IAEEE.svg" alt="" class="top__logo" />
        <span class="top__text"
          >международная ассоциация экспертов по сейсмостойкому
          строительству</span
        >
      </div>
    </footer>
  </body>
</html>
